import React from 'react';

class TopNavBar extends React.Component {
  render() {
    return(
      <div>
          <div className="top-nav-bar">
            <div className="top-nav-bar__title">HackerNews</div>
            <div className="top-nav-bar__refresh">
              <svg width="20px" height="20px" viewBox="0 0 20 20" onClick={this.props.onRefresh}>
                <g id="Symbols" stroke="none" strokeWidth="1" fill="black" fillRule="evenodd">
                  <g id="Last-updated" transform="translate(-185.000000, 0.000000)" fill="">
                      <path d="M204.674479,12.0833333 C204.674479,12.1267361 204.670139,12.1571181 204.661458,12.1744792 C204.105903,14.5008681 202.942708,16.3867187 201.171875,17.8320312 C199.401042,19.2773437 197.326389,20 194.947917,20 C193.680556,20 192.454427,19.7612847 191.269531,19.2838542 C190.084635,18.8064236 189.027778,18.125 188.098958,17.2395833 L186.419271,18.9192708 C186.25434,19.0842014 186.059028,19.1666667 185.833333,19.1666667 C185.607639,19.1666667 185.412326,19.0842014 185.247396,18.9192708 C185.082465,18.7543403 185,18.5590278 185,18.3333333 L185,12.5 C185,12.2743056 185.082465,12.0789931 185.247396,11.9140625 C185.412326,11.7491319 185.607639,11.6666667 185.833333,11.6666667 L191.666667,11.6666667 C191.892361,11.6666667 192.087674,11.7491319 192.252604,11.9140625 C192.417535,12.0789931 192.5,12.2743056 192.5,12.5 C192.5,12.7256944 192.417535,12.9210069 192.252604,13.0859375 L190.46875,14.8697917 C191.085069,15.4427083 191.783854,15.8854167 192.565104,16.1979167 C193.346354,16.5104167 194.157986,16.6666667 195,16.6666667 C196.163194,16.6666667 197.248264,16.3845486 198.255208,15.8203125 C199.262153,15.2560764 200.069444,14.4791667 200.677083,13.4895833 C200.772569,13.3420139 201.002604,12.8342014 201.367188,11.9661458 C201.436632,11.7664931 201.56684,11.6666667 201.757812,11.6666667 L204.257812,11.6666667 C204.37066,11.6666667 204.468316,11.7078993 204.550781,11.7903646 C204.633247,11.8728299 204.674479,11.9704861 204.674479,12.0833333 Z M205,1.66666667 L205,7.5 C205,7.72569444 204.917535,7.92100694 204.752604,8.0859375 C204.587674,8.25086806 204.392361,8.33333333 204.166667,8.33333333 L198.333333,8.33333333 C198.107639,8.33333333 197.912326,8.25086806 197.747396,8.0859375 C197.582465,7.92100694 197.5,7.72569444 197.5,7.5 C197.5,7.27430556 197.582465,7.07899306 197.747396,6.9140625 L199.544271,5.1171875 C198.259549,3.92795139 196.744792,3.33333333 195,3.33333333 C193.836806,3.33333333 192.751736,3.61545139 191.744792,4.1796875 C190.737847,4.74392361 189.930556,5.52083333 189.322917,6.51041667 C189.227431,6.65798611 188.997396,7.16579861 188.632812,8.03385417 C188.563368,8.23350694 188.43316,8.33333333 188.242188,8.33333333 L185.651042,8.33333333 C185.538194,8.33333333 185.440538,8.29210069 185.358073,8.20963542 C185.275608,8.12717014 185.234375,8.02951389 185.234375,7.91666667 L185.234375,7.82552083 C185.798611,5.49913194 186.970486,3.61328125 188.75,2.16796875 C190.529514,0.72265625 192.612847,0 195,0 C196.267361,0 197.5,0.240885417 198.697917,0.72265625 C199.895833,1.20442708 200.959201,1.88368056 201.888021,2.76041667 L203.580729,1.08072917 C203.74566,0.915798607 203.940972,0.833333333 204.166667,0.833333333 C204.392361,0.833333333 204.587674,0.915798607 204.752604,1.08072917 C204.917535,1.24565973 205,1.44097223 205,1.66666667 Z" id="Refresh"></path>
                  </g>
                </g>
              </svg>
            </div>
              <style jsx>{`
                  .top-nav-bar {
                      display: flex;
                      justify-content: space-between;
                      background-color: #F58E00;
                      padding: 15px;
                  }
                  .top-nav-bar__title {
                      display: flex;
                      font-weight: bold;
                      font-size: 18px;
                  }
                  svg {
                      height: 12px;
                      align-self: center;
                      cursor: pointer;
                  }
              `}</style>
          </div>
      </div>
    )
  };
};

export default TopNavBar;
